[Lobby]
; All the properties in this file, unless stated otherwise, are read once when the game starts
; and requires to restart the game when modified.

; Lobby listing server host. Default: pinkysmile.fr
Host=pinkysmile.fr
; Lobby listing server port. Default: 5254
Port=5254

; Accept to play using a relay if both players can't host. Not implemented yet.
AcceptRelay=1

; Sets the hosting preference: wether or not you prefer to host or not.
; The host is always P1 but require a port forward.
; 0: Client only, can only join. If both players are client only, an error will be displayed.
; 1: Host only. If both players are host only, an error will be displayed.
; 2: No preference (default). Use the preference of the opponent, or host if first to join and the opponent has no preference.
HostPref=2

; Accept hostlist players to play with you by hosting directly when joining an empty arcade.
; If set to 1, the value of HostPref is ignored and forced to 2 (no preference).
AcceptHostlist=1

; Set hostlist mode to casual if 0, otherwise, ranked. Default: 1
IsRanked=0
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://github.com/SokuDev/SokuMods/blob/master/VIK.md
ChatKey=0x0D   ; VK_RETURN (Enter key)

; This will override the IP that is set to the lobby to play.
; It can be useful if you are trying to play through Hamachi or cannot forward
; all your computer's traffic through the VPN.
; You can also append the port at the end you don't host on the same port as HostPort.
; Examples:
;   - 25.65.87.183      // Will advertise 25.65.87.183 on port provided in HostPort
;   - 25.65.87.183:9000 // Will advertise 25.65.87.183 on port 9000
; This property is read each time you host a game so it doesn't require to restart the game.
; To use your public IP, comment the line
; HostIP=
; Hosting port. Default: 10800
HostPort=10800

; Server which is used to get your public IPv4 address. It is required to use
; HTTP/HTTPS protocol and return only the IPv4 address and (optional) white-
; space characters in the response body.
; Default: http://www.sfml-dev.org/ip-provider.php .
; If you can't access the default server, you can choose other accessible one.
; For example, you can try https://api-ipv4.ip.sb/ip .
;GetPublicIpServer=http://www.sfml-dev.org/ip-provider.php

; Joining tries before timeout when joining a lobby. Default: 15
JoinTries=15
; Joining trial interval, in seconds. Default: 1
JoinInterval=1

; This is for when there is a lobby server in the LAN.
; If the lobby server IP got from MainServer and its your global IP are the same, it will redirect.
; Default: localhost
RedirectIp=localhost